import java.util.*;
class BinarySearch{
	public static void main(String args[]){
		int n,l,h,mid,i,num,flag=0;
		System.out.print("Enter size of array: ");
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int a[]=new int[n];
		for(i=0;i<n;i++){
			System.out.print("Enter an element: ");
			a[i]=sc.nextInt();
		}
		System.out.print("Enter search key: ");
		num=sc.nextInt();
		l=0;
		h=n-1;
		while(l<=h){
			mid=(l+h)/2;
			if(a[mid]==num){
				System.out.println("Elemnt found at position "+(mid+1));
				flag=1;
				break;
			}
			else if(num<a[mid]){
				h=mid-1;
			}
			else{
				l=mid+1;
			}
		}
		if(flag==0){
			System.out.println("Element not found");
		}
	}
}
