import java.io.*;
import java.util.Scanner;
class BubbleSort{
      public static void bSort(int[] arr){
	 int l=arr.length;
	 int temp =0;
	   for(int i=0;i<l;i++){
	      for(int j=1;j<l-i;j++){
			if(arr[j-1]>arr[j]){
				temp=arr[j-1];
				arr[j-1]=arr[j];
				arr[j]=temp;
				}
			}
		}
	}
public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter array size");
	int n = sc.nextInt();
	int arr[]= new int [n];
	sc.nextLine();
	for(int i=0;i<n;i++){
		System.out.println("Enter Elements");
		arr[i]=sc.nextInt();
	}
	System.out.println("Array before sort");
	for(int i=0;i<arr.length;i++){
		System.out.print(arr[i]+"\t");
		}
	System.out.println();
	bSort(arr);
	System.out.println("Array after sort");
	for(int i=0;i<arr.length;i++){
		System.out.print(arr[i]+"\t");
		
		}
		System.out.println();
	}
}
